#############################################################################
# Makefile for building: Registration_Orientation
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  Registration_Orientation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_VIRTUALKEYBOARD_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\include -I..\..\include\QtVirtualKeyboard -I..\..\include\QtQuick -I..\..\include\QtGui -I..\..\include\QtANGLE -I..\..\include\QtQmlModels -I..\..\include\QtQml -I..\..\include\QtNetwork -I..\..\include\QtSql -I..\..\include\QtCore -Idebug -I/include -I..\..\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.15.2\mingw81_64\lib\libQt5VirtualKeyboard.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Quick.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Qt\5.15.2\mingw81_64\lib\libQt5QmlModels.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Qml.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Network.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Sql.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp debug\qrc_qml.cpp \
		debug\qrc_resources.cpp \
		debug\moc_global_register.cpp \
		debug\moc_tablemodel.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o \
		debug/qrc_resources.o \
		debug/moc_global_register.o \
		debug/moc_tablemodel.o

DIST          =  global_register.h \
		tablemodel.h main.cpp
QMAKE_TARGET  = Registration_Orientation
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Registration_Orientation.exe
DESTDIR_TARGET = debug\Registration_Orientation.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Registration_Orientation.exe

debug/Registration_Orientation.exe: C:/Qt/5.15.2/mingw81_64/lib/libQt5VirtualKeyboard.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Quick.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_64/lib/libQt5QmlModels.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Qml.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Sql.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Registration_Orientation.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Registration_Orientation.zip $(SOURCES) $(DIST) Registration_Orientation.pro ..\..\mkspecs\features\spec_pre.prf ..\..\mkspecs\qdevice.pri ..\..\mkspecs\features\device_config.prf ..\..\mkspecs\common\sanitize.conf ..\..\mkspecs\common\gcc-base.conf ..\..\mkspecs\common\g++-base.conf ..\..\mkspecs\common\angle.conf ..\..\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\mkspecs\common\windows-vulkan.conf ..\..\mkspecs\common\g++-win32.conf ..\..\mkspecs\common\windows-desktop.conf ..\..\mkspecs\qconfig.pri ..\..\mkspecs\modules\qt_lib_3danimation.pri ..\..\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\mkspecs\modules\qt_lib_3dcore.pri ..\..\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\mkspecs\modules\qt_lib_3dextras.pri ..\..\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\mkspecs\modules\qt_lib_3dinput.pri ..\..\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\mkspecs\modules\qt_lib_3dlogic.pri ..\..\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\mkspecs\modules\qt_lib_3dquick.pri ..\..\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\mkspecs\modules\qt_lib_3drender.pri ..\..\mkspecs\modules\qt_lib_3drender_private.pri ..\..\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\mkspecs\modules\qt_lib_axbase.pri ..\..\mkspecs\modules\qt_lib_axbase_private.pri ..\..\mkspecs\modules\qt_lib_axcontainer.pri ..\..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\mkspecs\modules\qt_lib_axserver.pri ..\..\mkspecs\modules\qt_lib_axserver_private.pri ..\..\mkspecs\modules\qt_lib_bluetooth.pri ..\..\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\mkspecs\modules\qt_lib_charts.pri ..\..\mkspecs\modules\qt_lib_charts_private.pri ..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\mkspecs\modules\qt_lib_core.pri ..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\mkspecs\modules\qt_lib_designer.pri ..\..\mkspecs\modules\qt_lib_designer_private.pri ..\..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\mkspecs\modules\qt_lib_gamepad.pri ..\..\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\mkspecs\modules\qt_lib_gui.pri ..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\mkspecs\modules\qt_lib_help.pri ..\..\mkspecs\modules\qt_lib_help_private.pri ..\..\mkspecs\modules\qt_lib_location.pri ..\..\mkspecs\modules\qt_lib_location_private.pri ..\..\mkspecs\modules\qt_lib_multimedia.pri ..\..\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\mkspecs\modules\qt_lib_network.pri ..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\mkspecs\modules\qt_lib_nfc.pri ..\..\mkspecs\modules\qt_lib_nfc_private.pri ..\..\mkspecs\modules\qt_lib_opengl.pri ..\..\mkspecs\modules\qt_lib_opengl_private.pri ..\..\mkspecs\modules\qt_lib_openglextensions.pri ..\..\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\mkspecs\modules\qt_lib_positioning.pri ..\..\mkspecs\modules\qt_lib_positioning_private.pri ..\..\mkspecs\modules\qt_lib_positioningquick.pri ..\..\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\mkspecs\modules\qt_lib_qml.pri ..\..\mkspecs\modules\qt_lib_qml_private.pri ..\..\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\mkspecs\modules\qt_lib_qmltest.pri ..\..\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\mkspecs\modules\qt_lib_quick.pri ..\..\mkspecs\modules\qt_lib_quick_private.pri ..\..\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\mkspecs\modules\qt_lib_repparser.pri ..\..\mkspecs\modules\qt_lib_repparser_private.pri ..\..\mkspecs\modules\qt_lib_scxml.pri ..\..\mkspecs\modules\qt_lib_scxml_private.pri ..\..\mkspecs\modules\qt_lib_sensors.pri ..\..\mkspecs\modules\qt_lib_sensors_private.pri ..\..\mkspecs\modules\qt_lib_serialbus.pri ..\..\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\mkspecs\modules\qt_lib_serialport.pri ..\..\mkspecs\modules\qt_lib_serialport_private.pri ..\..\mkspecs\modules\qt_lib_sql.pri ..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\mkspecs\modules\qt_lib_svg.pri ..\..\mkspecs\modules\qt_lib_svg_private.pri ..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\mkspecs\modules\qt_lib_texttospeech.pri ..\..\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\mkspecs\modules\qt_lib_uiplugin.pri ..\..\mkspecs\modules\qt_lib_uitools.pri ..\..\mkspecs\modules\qt_lib_uitools_private.pri ..\..\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\mkspecs\modules\qt_lib_webchannel.pri ..\..\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\mkspecs\modules\qt_lib_websockets.pri ..\..\mkspecs\modules\qt_lib_websockets_private.pri ..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\mkspecs\modules\qt_lib_winextras.pri ..\..\mkspecs\modules\qt_lib_winextras_private.pri ..\..\mkspecs\modules\qt_lib_xml.pri ..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\mkspecs\modules\qt_lib_zlib_private.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\win32-g++\qmake.conf ..\..\mkspecs\features\spec_post.prf .qmake.stash ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\toolchain.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\mkspecs\features\resolve_config.prf ..\..\mkspecs\features\exclusive_builds_post.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\qml_debug.prf ..\..\mkspecs\features\precompile_header.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\resources_functions.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\opengl.prf ..\..\mkspecs\features\qmake_use.prf ..\..\mkspecs\features\file_copies.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\testcase_targets.prf ..\..\mkspecs\features\exceptions.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf Registration_Orientation.pro qml.qrc resources.qrc ..\..\lib\Qt5VirtualKeyboard.prl ..\..\lib\Qt5Quick.prl ..\..\lib\Qt5Gui.prl ..\..\lib\Qt5QmlModels.prl ..\..\lib\Qt5Qml.prl ..\..\lib\Qt5Network.prl ..\..\lib\Qt5Sql.prl ..\..\lib\Qt5Core.prl ..\..\lib\qtmain.prl   qml.qrc resources.qrc ..\..\mkspecs\features\data\dummy.cpp global_register.h tablemodel.h  main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o debug\qrc_resources.o debug\moc_global_register.o debug\moc_tablemodel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_resources.cpp
debug/qrc_qml.cpp: qml.qrc \
		../rcc.exe \
		Columns.qml \
		Orientation.qml \
		TableContents.qml \
		Main_Rectangle.qml \
		main.qml
	C:\Qt\5.15.2\mingw81_64\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

debug/qrc_resources.cpp: resources.qrc \
		../rcc.exe \
		Images/rotation_image.png
	C:\Qt\5.15.2\mingw81_64\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_global_register.cpp debug/moc_tablemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_global_register.cpp debug\moc_tablemodel.cpp
debug/moc_global_register.cpp: global_register.h \
		../../include/QtCore/QObject \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qcontainertools_impl.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		debug/moc_predefs.h \
		../moc.exe
	C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Qt/5.15.2/mingw81_64/bin/Registration_Orientation/debug/moc_predefs.h -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Qt/5.15.2/mingw81_64/bin/Registration_Orientation -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtVirtualKeyboard -IC:/Qt/5.15.2/mingw81_64/include/QtQuick -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtQmlModels -IC:/Qt/5.15.2/mingw81_64/include/QtQml -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtSql -IC:/Qt/5.15.2/mingw81_64/include/QtCore -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include global_register.h -o debug\moc_global_register.cpp

debug/moc_tablemodel.cpp: tablemodel.h \
		../../include/QtCore/QObject \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qcontainertools_impl.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/QDebug \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/QAbstractTableModel \
		../../include/QtCore/qabstractitemmodel.h \
		debug/moc_predefs.h \
		../moc.exe
	C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Qt/5.15.2/mingw81_64/bin/Registration_Orientation/debug/moc_predefs.h -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Qt/5.15.2/mingw81_64/bin/Registration_Orientation -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtVirtualKeyboard -IC:/Qt/5.15.2/mingw81_64/include/QtQuick -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtQmlModels -IC:/Qt/5.15.2/mingw81_64/include/QtQml -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtSql -IC:/Qt/5.15.2/mingw81_64/include/QtCore -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include tablemodel.h -o debug\moc_tablemodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp ../../include/QtGui/QGuiApplication \
		../../include/QtGui/qguiapplication.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtCore/qcoreapplication.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qcontainertools_impl.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qeventloop.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtGui/qinputmethod.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qmargins.h \
		../../include/QtQml/QQmlApplicationEngine \
		../../include/QtQml/qqmlapplicationengine.h \
		../../include/QtQml/qqmlengine.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtQml/qjsengine.h \
		../../include/QtQml/qjsvalue.h \
		../../include/QtQml/qtqmlglobal.h \
		../../include/QtQml/qtqml-config.h \
		../../include/QtNetwork/qtnetworkglobal.h \
		../../include/QtNetwork/qtnetwork-config.h \
		../../include/QtQml/qqmldebug.h \
		../../include/QtQml/qqml.h \
		../../include/QtQml/qqmlprivate.h \
		../../include/QtQml/qqmlparserstatus.h \
		../../include/QtQml/qqmllist.h \
		../../include/QtQml/qqmlpropertyvaluesource.h \
		../../include/QtCore/qpointer.h \
		../../include/QtCore/qmetaobject.h \
		../../include/QtQml/qqmlerror.h \
		../../include/QtCore/QDebug \
		../../include/QtSql/QtSql \
		../../include/QtSql/QtSqlDepends \
		../../include/QtCore/QtCore \
		../../include/QtCore/QtCoreDepends \
		../../include/QtCore/qabstractanimation.h \
		../../include/QtCore/qabstracteventdispatcher.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtCore/qabstractnativeeventfilter.h \
		../../include/QtCore/qabstractproxymodel.h \
		../../include/QtCore/qabstractstate.h \
		../../include/QtCore/qabstracttransition.h \
		../../include/QtCore/qanimationgroup.h \
		../../include/QtCore/qarraydataops.h \
		../../include/QtCore/qarraydatapointer.h \
		../../include/QtCore/qbasictimer.h \
		../../include/QtCore/qbitarray.h \
		../../include/QtCore/qbuffer.h \
		../../include/QtCore/qbytearraymatcher.h \
		../../include/QtCore/qcache.h \
		../../include/QtCore/qcalendar.h \
		../../include/QtCore/qcborarray.h \
		../../include/QtCore/qcborvalue.h \
		../../include/QtCore/qdatetime.h \
		../../include/QtCore/qcborcommon.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtCore/quuid.h \
		../../include/QtCore/qcbormap.h \
		../../include/QtCore/qcborstream.h \
		../../include/QtCore/qcborstreamreader.h \
		../../include/QtCore/qfloat16.h \
		../../include/QtCore/qcborstreamwriter.h \
		../../include/QtCore/qcollator.h \
		../../include/QtCore/qcommandlineoption.h \
		../../include/QtCore/qcommandlineparser.h \
		../../include/QtCore/qconcatenatetablesproxymodel.h \
		../../include/QtCore/qcryptographichash.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qdeadlinetimer.h \
		../../include/QtCore/qelapsedtimer.h \
		../../include/QtCore/qdir.h \
		../../include/QtCore/qfileinfo.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtCore/qdiriterator.h \
		../../include/QtCore/qeasingcurve.h \
		../../include/QtCore/qendian.h \
		../../include/QtCore/qeventtransition.h \
		../../include/QtCore/qexception.h \
		../../include/QtCore/qfactoryinterface.h \
		../../include/QtCore/qfileselector.h \
		../../include/QtCore/QObject \
		../../include/QtCore/QStringList \
		../../include/QtCore/qfilesystemwatcher.h \
		../../include/QtCore/qfinalstate.h \
		../../include/QtCore/qfuture.h \
		../../include/QtCore/qfutureinterface.h \
		../../include/QtCore/qrunnable.h \
		../../include/QtCore/qresultstore.h \
		../../include/QtCore/qfuturesynchronizer.h \
		../../include/QtCore/qfuturewatcher.h \
		../../include/QtCore/qhistorystate.h \
		../../include/QtCore/qidentityproxymodel.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qitemselectionmodel.h \
		../../include/QtCore/qjsonarray.h \
		../../include/QtCore/qjsonvalue.h \
		../../include/QtCore/qjsondocument.h \
		../../include/QtCore/qjsonobject.h \
		../../include/QtCore/qlibrary.h \
		../../include/QtCore/qlibraryinfo.h \
		../../include/QtCore/qversionnumber.h \
		../../include/QtCore/qline.h \
		../../include/QtCore/qlinkedlist.h \
		../../include/QtCore/qlockfile.h \
		../../include/QtCore/qloggingcategory.h \
		../../include/QtCore/qmath.h \
		../../include/QtCore/qmessageauthenticationcode.h \
		../../include/QtCore/qmimedata.h \
		../../include/QtCore/qmimedatabase.h \
		../../include/QtCore/qmimetype.h \
		../../include/QtCore/qobjectcleanuphandler.h \
		../../include/QtCore/qoperatingsystemversion.h \
		../../include/QtCore/qparallelanimationgroup.h \
		../../include/QtCore/qpauseanimation.h \
		../../include/QtCore/qplugin.h \
		../../include/QtCore/qpluginloader.h \
		../../include/QtCore/qprocess.h \
		../../include/QtCore/qpropertyanimation.h \
		../../include/QtCore/qvariantanimation.h \
		../../include/QtCore/qqueue.h \
		../../include/QtCore/qrandom.h \
		../../include/QtCore/qreadwritelock.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qresource.h \
		../../include/QtCore/qsavefile.h \
		../../include/QtCore/qscopedvaluerollback.h \
		../../include/QtCore/qscopeguard.h \
		../../include/QtCore/qsemaphore.h \
		../../include/QtCore/qsequentialanimationgroup.h \
		../../include/QtCore/qsettings.h \
		../../include/QtCore/qsharedmemory.h \
		../../include/QtCore/qsignalmapper.h \
		../../include/QtCore/qsignaltransition.h \
		../../include/QtCore/qsocketnotifier.h \
		../../include/QtCore/qsortfilterproxymodel.h \
		../../include/QtCore/qstack.h \
		../../include/QtCore/qstandardpaths.h \
		../../include/QtCore/qstate.h \
		../../include/QtCore/qstatemachine.h \
		../../include/QtCore/qstorageinfo.h \
		../../include/QtCore/qstringlistmodel.h \
		../../include/QtCore/qsystemsemaphore.h \
		../../include/QtCore/qtemporarydir.h \
		../../include/QtCore/qtemporaryfile.h \
		../../include/QtCore/qtextboundaryfinder.h \
		../../include/QtCore/qtextcodec.h \
		../../include/QtCore/qthread.h \
		../../include/QtCore/qthreadpool.h \
		../../include/QtCore/qthreadstorage.h \
		../../include/QtCore/qtimeline.h \
		../../include/QtCore/qtimer.h \
		../../include/QtCore/qtimezone.h \
		../../include/QtCore/qtranslator.h \
		../../include/QtCore/qtransposeproxymodel.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qwaitcondition.h \
		../../include/QtCore/QDeadlineTimer \
		../../include/QtCore/qwineventnotifier.h \
		../../include/QtCore/qxmlstream.h \
		../../include/QtCore/qtcoreversion.h \
		../../include/QtSql/qtsqlglobal.h \
		../../include/QtSql/qtsql-config.h \
		../../include/QtSql/qsqldatabase.h \
		../../include/QtSql/qsqldriver.h \
		../../include/QtSql/qsqldriverplugin.h \
		../../include/QtSql/qsqlerror.h \
		../../include/QtSql/qsqlfield.h \
		../../include/QtSql/qsqlindex.h \
		../../include/QtSql/qsqlrecord.h \
		../../include/QtSql/qsqlquery.h \
		../../include/QtSql/qsqlquerymodel.h \
		../../include/QtSql/qsqlrelationaldelegate.h \
		../../include/QtWidgets/qitemdelegate.h \
		../../include/QtWidgets/qtwidgetsglobal.h \
		../../include/QtWidgets/qtwidgets-config.h \
		../../include/QtWidgets/qabstractitemdelegate.h \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qbrush.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtWidgets/qrubberband.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtWidgets/qlistview.h \
		../../include/QtWidgets/qabstractitemview.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtWidgets/qcombobox.h \
		../../include/QtSql/qsqlrelationaltablemodel.h \
		../../include/QtSql/qsqltablemodel.h \
		../../include/QtSql/qsqlresult.h \
		../../include/QtSql/qtsqlversion.h \
		global_register.h \
		../../include/QtQml/QQmlContext \
		../../include/QtQml/qqmlcontext.h \
		../../include/QtCore/QCoreApplication \
		../../include/QtQml/QJSEngine \
		tablemodel.h \
		../../include/QtCore/QAbstractTableModel \
		tablemodel.cpp \
		global_register.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_global_register.o: debug/moc_global_register.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_global_register.o debug\moc_global_register.cpp

debug/moc_tablemodel.o: debug/moc_tablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tablemodel.o debug\moc_tablemodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

